* {
  font-family: "Raleway", sans-serif;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
}
ul {
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

span {
  font-weight: 700;
}

input::placeholder {
  text-align: center;
  opacity: 1;
}

.main-container {
  max-width: 1440px;
  box-sizing: border-box;
}

.euro {
  font-weight: 700;
}

/* HEADER */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 1440px;
  height: 79px;
}

.header-logo img {
  display: flex;
  align-items: flex-start;

  height: 19px;
  margin-left: 0px;
}

.header-navigation {
  display: flex;
}

.header-navigation ul {
  display: flex;
  align-items: center;

  width: 244px;
  height: 35px;

  gap: 68px;
}

/* HEADLINE */

.info-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 30px;

  width: 1340px;
  height: 281px;
  margin: 0;
}
.headline {
  display: flex;
  flex-direction: column;
}
.headline h1 {
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}
.headline p {
  font-weight: 400;
  font-size: 16px;
  margin: 8px 0px;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;

  margin-top: 35px;
  border-radius: 15px;
  width: 377px;
  height: 49px;
}
.localisation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 15px 0px 0px 15px;

  width: 50px;
  height: 49px;
  margin: 0;
}
.search-container img {
  width: 14px;
  height: 18px;
}

.search-container input[type="text"] {
  display: flex;
  flex-wrap: wrap;
  border: none;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  font-weight: 700;
  height: 49px;
}

.search-container button[type="submit"] {
  background-color: #0065fc;

  font-size: 16px;
  font-weight: 700;
  color: white;

  width: 132px;
  height: 49px;

  border: none;
  cursor: pointer;
  border-radius: 0px 15px 15px 0px;
}

.filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 16px;
  font-weight: 700;

  margin-top: 35px;

  height: 50px;
}

.filter-container p {
  display: flex;
  align-items: center;
}
.filtre p {
  margin: 0px;
}

.filter-bar {
  display: flex;
  gap: 15px;
}

.filter {
  border: 2px solid #d9d9d9;
  justify-content: center;
  width: 150px;
  height: 50px;
  border-radius: 25px;
  align-items: center;
}

.filter svg {
  padding: 10px;
}
.filter:hover {
  background-color: #deebff;
}

.info {
  display: flex;
  font-size: 16px;
  align-items: center;
  margin: 15px 0px 0px 0px;
}
.info svg {
  margin-right: 10px;
  justify-content: center;
}

/* SECTION base */

.card-subtitle {
  font-size: 14px;
}
.card-title {
  font-size: 16px;
}

.herbergement-populaire-container {
  display: flex;
  justify-content: space-between;
}
.herbergement-populaire-container h2 {
  padding: 0px;
  margin: 0px;
}

.populaire-container {
  display: flex;
  flex-direction: column;
  margin: 35px 0px 0px 30px;
  border-radius: 15px;
  padding: 30px;
  gap: 30px;
  justify-content: space-between;

  width: 429px;
  height: 611.5px;

  background: #f2f2f2;
}

.populaire-container .card {
  display: flex;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.populaire-container .card img {
  border-width: 5px 0px 5px 5px;
  border-style: solid;
  border-color: #ffffff;
  border-radius: 20px 0px 0px 20px;
  width: 33%;
  height: 134px;
}

.populaire-container .card-txt {
  display: flex;
  flex-direction: column;
}

.populaire-container .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px 5px 0px 15px;
}

.populaire-container .card-subtitle {
  margin-top: 5px;
}

.populaire-container .card-title,
.card-subtitle {
  margin-bottom: 0px;
}

.populaire-container .card-rating {
  display: flex;
  margin-bottom: 7px;
}
/* LAAAAAAAAAAA  */

.card-herbergement-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.hebergement-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 35px 0px 0px 30px;
  border-radius: 15px;
  padding: 30px;
  gap: 30px;

  width: 871px;
  height: 611.5px;

  background: #f2f2f2;
}

.hebergement-container .card {
  display: flex;
  flex-direction: column;

  background: #ffffff;

  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  box-sizing: border-box;

  width: 260px;
  height: 210px;
}

.hebergement-container .card img {
  border-width: 5px 0px 5px 5px;
  border-style: solid;

  width: 250.33px;
  height: 124px;

  border: 5px solid #ffffff;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.hebergement-container .card-txt {
  display: flex;
  flex-direction: column;
}

.hebergement-container .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px 0px 0px 15px;
}

.hebergement-container .card-subtitle {
  margin-top: 5px;
}

.hebergement-container .card-txt .card-subtitle {
  margin: 0px;
  padding: 0px;
}

.hebergement-container .card-title {
  font-size: 16px;
  line-height: 19px;
  width: 100%;
  margin: 0;
}
.hebergement-container .card-subtitle {
  margin-top: 5px;
}
.hebergement-container .card-rating {
  display: flex;
  margin-bottom: 7px;
}

.card-plus {
  font-weight: 700;
  font-size: 18px;
}
.card-titre {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}

.footer-container {
  display: flex;
  flex-direction: row;

  background: #f2f2f2;
  margin-top: 80px;
  width: 100%;
  height: 163px;
}

.function {
  display: flex;
  width: 446.67px;

  padding: 0px;
  gap: 15px;
}
.nos-herbergements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 15px;
  line-height: 21px;

  width: 446.67px;
}
.assistance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 15px;

  width: 446.67px;
}
